body {
    font-family: Arial, sans-serif;
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f4f4f4
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 10px;
    width: 90%;
    height: 100vh;
}
.square {
    display: flex;
    background-image: url(img1.png);
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
    padding-bottom: 50px;
    padding-top: 30px;
    height: 25vh;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.square h2{
    margin-bottom: 1vh;
}
.card {
    position: fixed; /* Ustawienie elementu na stałe w oknie przeglądarki */
    background-color: gainsboro;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    border-radius: 2vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 1);
    z-index: 1000; /* Upewnij się, że element będzie nad innymi */
    display: none; /* Ukryty domyślnie */
}
